<!DOCTYPE html>

<!---AUTHOR: Aman Khan-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  height:10%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  Background-color:black;
  color: #F3BB06;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
  Style: italic;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<body>



<div class="about-section">


  <h1 >About Us </h1>
  <p >We are a group of five, for making your Academic Search At McNeese easier, faster and convenient </p>
  <p></p>
</div>

<h2 style="text-align:center">Meet the Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="aman.jpg" alt="Aman" style="width:220px;height:180px;">
      <div class="container">
        <h2>Aman Khan</h2>
        <p style="font-size:20px"class="title">Project Designer</p>
        <p style="font-size:16px">“If you don’t like to read, you haven’t found the right book.”– J.K. Rowling and quotes</p>

        <p style="font-size:15px">msu-akhan4@mcneese.edu</p>
          <p><a href="mailto:msu-akhan4@mcneese.edu" target="_blank"><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="avatar.jpeg" alt="Blake" style="width:220px;height:180px;">
      <div class="container">
        <h2>Blake Drost</h2>
        <p class="title">Project Developper</p>
        <p style="font-size:16px">“When I have a little money, I buy books; and if I have any left, I buy food and clothes.”
– Erasmus</p>
        <p style="font-size:15px">bdrost1@mcneese.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

<div class="column">
    <div class="card">
      <img src="avatar.jpeg" alt="William" style="width:220px;height:180px;">
      <div class="container">
        <h2>William Ertell</h2>
        <p class="title">Project Developper</p>
        <p style="font-size:16px">“That’s the thing about books. They let you travel without moving your feet.”
– Jhumpa Lahiri</p>
        <p style="font-size:15px">msu-wertell@mcneese.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="avatar.jpeg" alt="Corey" style="width:220px;height:180px;">
      <div class="container">
        <h2>Corey Manint</h2>
        <p class="title">Database Designer </p>
        <p style="font-size:16px">“I love the smell of book ink in the morning and the amazing feeling.”
– Umberto Eco</p>
        <p style="font-size:15px">msu-cmanint@mcneese.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="avatar1.jpeg" alt="Janae"style="width:220px;height:180px;">
      <div class="container">
        <h2>Janae Smith</h2>
        <p class="title">Project Assistant</p>
        <p style="font-size:16px">“A book is a garden, an orchard, a storehouse, a party, a company by the way, a counselor.”
</p>
        <p style="font-size:14px">msu-jsmith73@mcneese.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<!--AUTHOR:AMAN KHAN FOOTER-->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	
	
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
		
		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="McNeeseBookstore.png"style="width:300px;height:100px;">
				<h3>About<span>McNeese Bookstore</span></h3>

				<p class="footer-links">
					<a href="home.html">Home</a>
					|
					<a href="about.html">About</a>
					|
			
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">© 2021 McNeese Bookstore Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>807 Walters Street</span>
						Lake Charles, LA - 76007</p>
				</div>

				
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">mcneesebookstore@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer a platform to browse and purchase course books, office materials and clothings  at McNeese State University</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/McNeeseStateU/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/McNeese?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/mcneese/?hl=en"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/school/mcneese-state-university/mycompany/"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCN5RmimWLJQNBf-SCQpQoCg"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>


<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 20%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 20px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 5px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
	height:6px;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  yellow;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

 #FooterContainer{
                padding-top: 20px;
                padding-bottom: 20px;
                height: 120px;
                width:100%;
            }
            .FooterItems{
                display: inline-block;
                align-items: center;
            }
            #LeftItem{
                padding-left: 2.5%;
                padding-right: 2.5%;
                width: 20%;
            }
            #MiddleItem{
                padding-left: 2.5%;
                padding-right: 2.5%;
                width: 40%;
            }
            #RightItem{
                padding-left: 2.5%;
                padding-right: 2.5%;
                width: 20%;
            }
            .fa{
                padding: 20px;
                font-size: 30px;
                text-align: center;
                text-decoration: none;
            }
            .fa:hover {
                opacity: 0.7;
            }

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>


    </footer>
</html>


