<!DOCTYPE html>
<html>
    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Blake Drost">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery.rwdImageMaps.min.js"></script>    
    <title> McNeese Bookstore Home Page </title>
        <style>
            #HeaderItems{
                padding-right: 7px;
                padding-left: 5px;
                padding-top: 25px;
                padding-bottom: 20px;
                height: 95px;
                width:100.5%;
                border: blue;
                border-style: solid;
                border-width: thick;
		background-color:white;
		border-align:left;
		}

.header:hover {
	background-color: blue;
}
            .HeaderItem{
                display: inline-block;
                overflow:visible;
            }
            #HomePageLinkContainer{
                padding-left: 2.5%;
                padding-right: 2.5%;
                width:23%;
            }
            #SearchBarContainer{
                padding-left: 2.5%;
                padding-right: 2.5%;
                width:38%;
                height:100%;
            }
            #SearchBar{
                padding-left: 2.5%;
                padding-right: 2.5%;
                height:102%;
                width:78%;
                font-size: 17px;
            }
            #SearchButton{
                padding-left: 2.5%;
                padding-right: 5.5%;
                height:100%;
                width:20%;
		background: green;
  		color: white;
  		font-size: 17px;
		cursor: pointer;





            }
            #CartContainer{
                align-items: center;
                padding-left: 2.5%;
                padding-right: 2.5%;
                width:9%;
                height:auto;
            }
            #LoginContainer{
                padding-left: 2.5%;
                padding-right: 2.5%;
                width:10%;
            }
            #LoginLink{                
                width:auto;
            }
            .HeaderPicture{
                vertical-align: middle;
                width: 100%;
                height:100%;
                max-height: 120px;
            }
            #CategoryContainer{
                vertical-align: middle;
                height:99%;
                width:100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                /*background-image: url("Categories.png");*/
                border: black;
                border-width: medium;
                border-style: solid;
            }
            img[usemap]{
                border: none;
		        height: auto;
		        max-width: 100%;
		        width: 100%;
                background-repeat: no-repeat;
            }
            #FooterContainer{
                padding-top: 20px;
                padding-bottom: 20px;
                height: 140px;
                width:100%;
            }
            .FooterItems{
                display: inline-block;
                align-items: center;
            }
            #LeftItem{
                padding-left: 2.5%;
                padding-right: 2.5%;
                width: 20%;
            }
            #MiddleItem{
                padding-left: 2.5%;F
                padding-right: 2.5%;
                width: 40%;
            }
            #RightItem{
                padding-left: 2.5%;
                padding-right: 2.5%;
                width: 20%;
            }
            .fa{
                padding: 20px;
                font-size: 30px;
                text-align: center;
                text-decoration: none;
            }
            .fa:hover {
                opacity: 0.7;
            }
            

		.navbar {
  		width: 100.5%;
  		background-color: #006DB0;
  		overflow: auto;
  		Height: 53px;
}

/* Navbar links */
.navbar a {
  float: right;
  text-align: center;
  padding: 10px 12px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

/* Navbar links on mouse-hover */
.navbar a:hover {
  background-color: #00008F;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
       



 </style>



    </head>
    <body>
        <!--Header Section-->

<!--Aman Khan-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  

<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
<a href="about.html"><i class="fa fa-fw fa-map"></i> About</a>

<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>

</div>





</div>
        <div name="HeaderItems" id="HeaderItems">
            <div name="HomePageLinkContainer" id="HomePageLinkContainer" class="HeaderItem">
                <a name="HomePageLink" id="HomeLink" href="Home.html">
                    <img src="McNeeseBookstore.png" class="HeaderPicture" style = width:100%>
                </a>


            </div>
            <div name="SearchBarContainer" id="SearchBarContainer" class="HeaderItem">
                <input type="text" placeholder="Search Something of Your Choice" name="SearchBar" id="SearchBar">
                <button name="SearchButton" id="SearchButton">


		
                    Search


                </button>




            </div>

            <div name="CartContainer" id="CartContainer" class="HeaderItem">
                <a name="CartLink" id="CartLink" href="Checkout.html">
                    <img src="Cart.png" class="HeaderPicture">
                </a>
            </div>
            <div name="LoginContainer" id="LoginContainer" class="HeaderItem">
                <a name="LoginLink" id="LoginLink" href="Login.html">
                    <p style="font-size:20px;">Login</p>
                </a>

            </div>

        </div>




<br>




<!--AUTHOR:AMAN KHAN Slide show-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
  Height: 300px;
  Background-color:WHITE;

}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><img src="book1.jpeg"style="width:550px;height:300px;"></center>
  <left><div class="text">Textbooks Here</div></left>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <center><img src="image3.jpeg" style="width:950px;height:300px;"></center>
  <div class="text">Office Supplies</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src="clothing1.jpeg" style="width:950px;height:300px;"></center>
  <div class="text">Clothing here</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 2 seconds
}
</script>


</html> 





        <!--Body Section-->

<!---SUBSCRIBER BUTTON-->



<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Sliding Modal Box Style</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <body>
    <div class="start-btn">
      <a href="#">Subscribe</a>
    </div>
<div class="center modal-box">
      <div class="fas fa-times">
</div>
<div class="fas fa-envelope icon1">
</div>
<header>Don't miss updates from us!</header>
      <p>
Please Subscribe for the Latest Update About our Arrivals</p>
<form action="">
        <div class="fas fa-envelope icon2">
</div>
<input type="email" required placeholder="aman@example.com">
        <button>Subscribe</button>
      </form>
<div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
</div>
<script>
      $(document).ready(function(){
        $('.start-btn').click(function(){
          $('.modal-box').toggleClass("show-modal");
          $('.start-btn').toggleClass("show-modal");
        });
        $('.fa-times').click(function(){
          $('.modal-box').toggleClass("show-modal");
          $('.start-btn').toggleClass("show-modal");
        });
      });
    </script>

  </body>
</html>
<style>

@import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  text-align: center;
  background: #44d1ee;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: white;
  background: #48DBFB;
}
.center,.start-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.start-btn a{
  font-size: 25px;
  background: white;
  color: #48DBFB;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 5px 5px 15px rgba(0,0,0,.1);
}
.modal-box{
  top: 40%;
  opacity: 0;
  visibility: hidden;
  background: white;
  height: auto;
  width: 400px;
  padding: 30px;
  border-radius: 5px;
  border: 1px solid #50dcfb;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
}
.start-btn.show-modal{
  opacity: 0;
  visibility: hidden;
}
.modal-box.show-modal{
  top: 50%;
  opacity: 1;
  visibility: visible;
  transition: .4s;
}
.modal-box .fa-times{
  position: absolute;
  top: 0;
  right: 0;
  background: #48DBFB;
  height: 45px;
  width: 50px;
  line-height: 40px;
  color: white;
  font-size: 18px;
  border-radius: 0 5px 0 50px;
  padding-left: 13px;
  cursor: pointer;
}
.fa-times:hover{
  font-size: 22px;
}
.modal-box .icon1{
  font-size: 60px;
  background: #48DBFB;
  height: 120px;
  width: 120px;
  color: white;
  border-radius: 50%;
  line-height: 120px;
  text-align: center;
  margin-bottom: 10px;
}
.modal-box header{
  font-size: 31px;
  font-family: 'Lobster Two';
  margin-bottom: 10px;
}
.modal-box p{
  /* margin-bottom: 10px; */
  line-height: 20px;
  color: grey;
}
form input, form button{
  height: 50px;
  width: 95%;
  border-radius: 3px;
}
form .icon2{
  position: absolute;
  height: 50px;
  width: 50px;
  margin-top: 15px;
  background: #48DBFB;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-radius: 5px 0 0 5px;
}
form input{
  margin-top: 15px;
  padding: 0 65px;
  font-size: 18px;
  outline: none;
  border: 2px solid #1ed2fa;
  caret-color: #48DBFB;
}
input::placeholder{
  color: #8c8c8c;
}
form input:focus{
  box-shadow: 0 0 15px #82e6fc,
              0 0 25px #b4f0fd,
              0 0 35px #ffffff;
}
form button{
  margin-top: 15px;
  background: #48DBFB;
  color: white;
  font-size: 25px;
  border: 1px solid #1ed2fa;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  transition: .3s;
}
form button:hover{
  background: #1ed2fa;
  border: 1px solid #05cdfa;
  letter-spacing: 2px;
}
.modal-box .icons{
  margin-top: 25px;
}
.icons i{
  font-size: 22px;
  margin: 0 7px;
  color: #48DBFB;
  cursor: pointer;
}
.icons i:hover{
  transform: scale(1.1);
  color: #05cdfa;
}
</style>


        <div name="CategoryContainer" id="CategoryContainer">
        <img width=1500 height=800 src="Categories.png" alt="Categories" usemap="#CategoryMap"/>
        <map name="CategoryMap">
            <area href="Books.html" shape="poly" coords="1,1,749,1,749,399,1,799,1,1"/>
            <area href="OfficeSupplies.html" shape="poly" coords="749,1,1499,1,1499,799,749,399,749,1"/>
            <area href="Clothing.html" shape="poly" coords="1,799,749,399,1499,799,1,799"/>
        </map>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="jquery.rwdImageMaps.min.js"></script>
        <script>
            $(document).ready(function(e) {
                $('img[usemap]').rwdImageMaps();
            });
        </script>
    </body>






<!--AUTHOR:AMAN KHAN FOOTER-->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	
	
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
		
		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="McNeeseBookstore.png"style="width:300px;height:100px;">
				<h3>About<span>McNeese Bookstore</span></h3>

				<p class="footer-links">
					<a href="home.html">Home</a>
					|
					<a href="about.html">About</a>
					|
			
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">© 2021 McNeese Bookstore Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>807 Walters Street</span>
						Lake Charles, LA - 76007</p>
				</div>

				
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:mcneesebookstore@gmail.com">mcneesebookstore@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer a platform to browse and purchase course books, office materials and clothings  at McNeese State University</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/McNeeseStateU/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/McNeese?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/mcneese/?hl=en"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/school/mcneese-state-university/mycompany/"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCN5RmimWLJQNBf-SCQpQoCg"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>


<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: static;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 20%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 20px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 5px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
	height:6px;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  yellow;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>


    </footer>
</html>


<!--Author: Aman Khan/STICKY SOCIAL MEDIA ICONS-->



<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="fb.png" width="32" height="32">
            <p><a href="https://www.facebook.com/McNeeseStateU/" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="tw.png" width="32" height="32">
            <p><a href="https://twitter.com/McNeese?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
       
        <li>
            <img src="lnk2.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/school/mcneese-state-university/mycompany/" target="_blank">Follow Us on<br>LinkedIn</a></p>
        </li>
        <li>
            <img src="yu.png" width="32" height="32">
            <p><a href="https://www.youtube.com/channel/UCN5RmimWLJQNBf-SCQpQoCg" target="_blank">Subscribe on<br>YouYube</a></p>
        </li>
        
<li>
            <img src="insta2.jpeg" width="32" height="32">
            <p><a href= "https://www.instagram.com/mcneese/?hl=en"target="_blank">Follow Us on<br>Instagram</a></p>
        </li>
    </ul>
</div>

<style>
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-35px;
    top:240px;
    width:200px;
    z-index: 1100;
    Background-color:white;
}
.sticky li{
    list-style-type:none;
    Background-color:#FFFF ;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;

    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:2px 4px;
    margin-right:2px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:13.5px;
}
.sticky li p a{
    text-decoration:none;
    Color:black;
}
.sticky li p a:hover{
    text-decoration:underline;
}
</style>

